.posts {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto); 
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    
    padding-top: 1em;
    padding-bottom: 1em; 
 

    h2 {
        font-size: 1.75em;
        line-height: 2.25em; 
        //position: absolute;
        //bottom: 0;

        &.mobile, &.tablet {

            font-size: 1.125em;
            line-height: 1.625em;
        }

    }
    

    &.mobile, &.tablet {
        padding-left: 1.875em;
        padding-right: 1.875em;
        grid-template-columns: repeat(1, auto); 
    }
    &.desktop, &.laptop {
        padding-left: 15.625em;
        padding-right: 15.625em;
    }

    .post {   
        position: relative;
        padding: 3.75em; 
        color: #fff;
        background-color: #333;
        width: 100%;
        min-height: 25em;
        //vertical-align: text-bottom;
        filter: grayscale(60%);

        &:hover {
            filter: none;
            transition: all 2s ease; 
        }
        
         
        &:nth-child(n+2 ) {  
            //grid-row:  auto / span 2
            grid-row-end: span 2;
        }

        .tall {
            grid-row: 1 / 3;                          
            grid-column: 1 / 2;                        
          } 
          
          .wide {
            grid-row: 2 / 4;                          
            grid-column: 3 / 5;                        
          }
          .bottom_line {
              position: absolute;
              bottom: 0;
              left: 0;
              padding: 3.75em;
          }
        
    }
     

}